{
  "name": "rgbjoy-2022",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev turbo": "next dev --turbo",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "update": "pnpm update",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.4.0",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "9.0.0-alpha.8",
    "@react-three/postprocessing": "^2.16.3",
    "@react-three/rapier": "^1.4.0",
    "@react-three/rapier-addons": "^3.0.3",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "framer-motion": "^12.0.0-alpha.1",
    "gsap": "^3.12.5",
    "html-react-parser": "^5.1.16",
    "next": "15.0.0-canary.104",
    "normalize.css": "^8.0.1",
    "react": "19.0.0-rc-06d0b89e-20240801",
    "react-dom": "19.0.0-rc-06d0b89e-20240801",
    "react-masonry-css": "^1.0.16",
    "sass": "^1.79.4",
    "sass-loader": "^16.0.2",
    "sharp": "^0.33.5",
    "three": "^0.160.1",
    "three-stdlib": "^2.33.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/node": "^20.16.10",
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0",
    "@types/three": "^0.160.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "5.3.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.0",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.0",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.0"
  }
}
